@import "css/_variables.scss";
@import "css/_mixin.scss";

.card-wrapper {
  position: absolute;
  left: 10%;
  right: 10%;
  top: calc(100% - $box-min-height-desktop / 2);
  z-index: 999;

  @include width-media-below(sm) {
    top: calc(100% - calc($box-min-height-mobile / 2));
  }
}
.card {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #fff;
  padding: 1rem;
  min-height: $box-min-height-desktop;

  @include width-media-below(md) {
    flex-wrap: wrap;
  }

  @include width-media-below(sm) {
    flex-direction: column;
    align-items: center;
    min-height: $box-min-height-mobile;
  }
  .card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    padding: 0.5rem;
    flex-grow: 1;

    @include width-media-below(sm) {
      border-left: none;
    }
  }
  .card-section:first-child {
    border-left: none;
  }
  strong {
    font-size: 1.5rem;
    word-wrap: break-word;
  }
}
